selectCart=SELECT USER_UID, C.BOOK_UID, CART_QUANTITY, IMAGE, PRICE, TITLE \
				FROM CART C JOIN BANDI_BOOK B \
				ON (C.BOOK_UID = B.BOOK_UID) \
				WHERE USER_UID = ?
selectUser=FROM BANDI_USER \
				WHERE USER_UID = ?
deleteBasket=DELETE \
					FROM CART \
					WHERE USER_UID = ? AND BOOK_UID = ?
